# CapacitorThermalPrinter

./: .editorconfig  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  DelicityCapacitorThermalPrinter.podspec  DelicityThermalPrinter.podspec  LICENSE  README.md  ROADMAP.md  RestoThermalPrinter.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/delicity/thermalprinter/: Logger.kt  ThermalPrinterEngine.kt  ThermalPrinterPlugin.kt
android/src/main/java/com/delicity/thermalprinter/adapters/: BleAdapter.kt  BrotherAdapter.kt  EpsonAdapter.kt  EscPosAdapter.kt  EscPosCommands.kt  EscPosTextEncoder.kt  PrinterAdapter.kt  RawTcpAdapter.kt  SdkContract.kt  SdkReflect.kt  StarAdapter.kt  UsbAdapter.kt  ZebraAdapter.kt
android/src/main/java/com/delicity/thermalprinter/discovery/: AdapterPriority.kt  BleScanner.kt  BluetoothClassicScanner.kt  DiscoveryManager.kt  TcpScanner.kt
android/src/main/java/com/delicity/thermalprinter/image/: ImageCache.kt  ImageProcessor.kt  TextRasterizer.kt
android/src/main/java/com/delicity/thermalprinter/model/: Models.kt  PaperSize.kt  PrintItem.kt
android/src/main/java/com/delicity/thermalprinter/store/: PrinterStore.kt
android/src/main/java/com/delicity/thermalprinter/transport/: BleGattClient.kt  BluetoothSppTransport.kt  ByteTransport.kt  TcpTransport.kt
android/src/main/java/com/resto/thermalprinter/: Logger.kt  ThermalPrinterEngine.kt  ThermalPrinterPlugin.kt
android/src/main/java/com/resto/thermalprinter/adapters/: BleAdapter.kt  BrotherAdapter.kt  EpsonAdapter.kt  EscPosAdapter.kt  EscPosCommands.kt  EscPosTextEncoder.kt  PrinterAdapter.kt  RawTcpAdapter.kt  SdkContract.kt  SdkReflect.kt  StarAdapter.kt  UsbAdapter.kt  ZebraAdapter.kt
android/src/main/java/com/resto/thermalprinter/discovery/: AdapterPriority.kt  BleScanner.kt  BluetoothClassicScanner.kt  DiscoveryManager.kt  TcpScanner.kt
android/src/main/java/com/resto/thermalprinter/image/: ImageCache.kt  ImageProcessor.kt  TextRasterizer.kt
android/src/main/java/com/resto/thermalprinter/model/: Models.kt  PrintItem.kt
android/src/main/java/com/resto/thermalprinter/store/: PrinterStore.kt
android/src/main/java/com/resto/thermalprinter/transport/: BleGattClient.kt  BluetoothSppTransport.kt  ByteTransport.kt  TcpTransport.kt
android/src/test/java/com/delicity/thermalprinter/: EscPosTextEncoderTest.kt  ImageRasterTest.kt  ImageResizeTest.kt
android/src/test/java/com/delicity/thermalprinter/adapters/: EpsonAdapterTest.kt  SdkContractTest.kt  SdkReflectTest.kt
android/src/test/java/com/epson/epos2/discovery/: FakeEposDiscovery.kt
android/src/test/java/com/epson/epos2/printer/: FakeEposPrinter.kt
android/src/test/java/com/resto/thermalprinter/: EscPosTextEncoderTest.kt  ImageRasterTest.kt
android/src/test/java/com/resto/thermalprinter/adapters/: EpsonAdapterTest.kt  SdkContractTest.kt  SdkReflectTest.kt
android/src/test/resources/: robolectric.properties
docs/: SDK_INTEGRATION.md  TESTING_SDK.md
example-app/src/: printer-service.ts
ios/Plugin/: Logger.swift  ThermalPrinterEngine.swift  ThermalPrinterPlugin.m  ThermalPrinterPlugin.swift
ios/Plugin/Adapters/: BleAdapter.swift  BrotherAdapter.swift  EpsonAdapter.swift  EscPosAdapter.swift  EscPosCommands.swift  EscPosTextEncoder.swift  PrinterAdapter.swift  RawTcpAdapter.swift  StarAdapter.swift  ZebraAdapter.swift  ZebraBridge.h  ZebraBridge.m
ios/Plugin/Discovery/: AdapterPriority.swift  BonjourScanner.swift  DiscoveryManager.swift
ios/Plugin/Image/: ImageCache.swift  ImageProcessor.swift  TextRasterizer.swift
ios/Plugin/Model/: Models.swift  PaperSize.swift  PrintItem.swift
ios/Plugin/Store/: PrinterStore.swift
ios/Plugin/Transport/: BleTransport.swift  TcpTransport.swift
ios/Tests/: EscPosTextEncoderTests.swift
scripts/: verify-raster.mjs  virtual-printer.mjs
src/: definitions.ts  index.ts  web.ts
src/adapters/: dedup.ts  priority.ts
src/core/: enums.ts  errors.ts  escpos-text.ts  imaging.ts  models.ts  options.ts  paper.ts  text.ts
test/: dedup.spec.ts  errors.spec.ts  escpos-tcp.integration.spec.ts  escpos-text.spec.ts  imaging.spec.ts  paper.spec.ts  priority.spec.ts  web.spec.ts
