ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Capacitor 7 : AGP 8.7.2 / Gradle 8.11.1 / JDK 21
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.resto.thermalprinter"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 35
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 23
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        // SDK fabricants livrés en .aar/.jar manuel (Epson ePOS2, Brother, Zebra Link-OS)
        // à déposer dans android/libs/ (binaires NON committés). Voir docs/SDK_INTEGRATION.md
        dirs 'libs'
    }
    // ---- Zebra Link-OS : dépôt Maven PRIVÉ Zebra (credentials requis) ----
    // Décommenter + renseigner zebraCoreId / zebraToken dans gradle.properties pour
    // activer l'auto-download de Zebra. Voir docs/SDK_INTEGRATION.md (§ Zebra).
    // maven {
    //     url "https://artifactory-us.zebra.com/artifactory/dmo-mvn-rel/"
    //     credentials {
    //         username = project.findProperty('zebraCoreId') ?: ''
    //         password = project.findProperty('zebraToken') ?: ''
    //     }
    // }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // ---- Star StarXpand : SEUL SDK 100% auto-download (Maven Central, sans licence gate) ----
    // L'adapter Star utilise des appels TYPÉS (compilation directe contre ces classes).
    // Pour désactiver Star (réduire la taille), commenter cette ligne ET StarAdapter sera
    // ignoré (isAvailable()=false via réflexion). Version à réactualiser au besoin.
    implementation "com.starmicronics:stario10:1.12.1"

    // ---- Epson / Brother / Zebra : binaires MANUELS (license-gated, non redistribuables) ----
    // Les adapters correspondants utilisent la RÉFLEXION : le plugin compile/s'installe SANS
    // ces binaires, et chaque adapter s'active automatiquement si le binaire est présent.
    // Déposer les fichiers dans android/libs/ (voir docs/SDK_INTEGRATION.md) :
    //   • Epson  : ePOS2.jar    (portail Epson)
    //   • Brother: BrotherPrintLibrary.aar (portail Brother)
    //   • Zebra  : ZSDK_ANDROID_API.jar (portail Zebra) — ou dépôt Maven privé ci-dessus.
    // Aucune ligne `implementation` n'est requise pour eux : fileTree(libs) ci-dessus suffit
    // à les embarquer dans l'app consommatrice quand ils sont présents.

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
